footer
	position: relative
	bottom: 40px
	width: 100%

	.footer__info
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 100%

		ul.rights
			font-size: .75rem

		ul.legal, ul.social
			display: flex
			li
				margin-right: 15px
				&:last-of-type
					margin-right: 0
