.construction
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  overflow: hidden

  .copy
    text-align: center
    display: none

  .hero

    .comingsoon
      height: auto
      width: 100%
      display: block
      max-width: 1275px


  .stripe
    height: 315px
    width: 200vh
    display: block
    transform: rotate(-45deg)
    background: #272727
    position: fixed
    z-index: -1
