html,
body
	height: 100%
	position: relative
	scroll-behavior: smooth

html
	box-sizing: border-box
	font-size: 18px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility

*,
*:before,
*:after
	box-sizing: inherit


body
	background: $dark_gray

hr
	background-color: $color__white
	border: 0
	height: 1px
	margin-bottom: 1.5em

figure
	margin: 0


img
	height: auto
	width: 100%
