p
	font-family: $font__regular
	font-size: 20px
	line-height: 120%
	margin-top: 0
	margin-bottom: 40px


dfn, cite, em, i
	font-style: italic


blockquote
	margin: 0 1.5em


address
	margin: 0 0 1.5em


pre
	background: $gray
	font-family: $font__pre
	margin-bottom: 1.6em
	max-width: 100%
	overflow: auto
	padding: 1.6em


code, kbd, tt, var
	font-family: $font__code


abbr, acronym
	border-bottom: 1px dotted $gray
	cursor: help


mark, ins
	background: $gray
	text-decoration: none


strong
	font-family: $font__bold
