h1, h2, h3, h4, h5, h6
	margin-top: 0
	padding: 0
	line-height: 120%
	margin-bottom: 12px
	//overflow-wrap: break-word

h1
	font-size: 58px

h2
	font-size: 46px

h3
	font-size: 41px

h4
	font-size: 32px

h5
	font-size: 23px

h6
	font-size: 20px
